[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/ui/menu/HeroDiorama.gd" id="1_hero"]

[node name="HeroDiorama" type="Control"]
custom_minimum_size = Vector2(360, 320)
layout_mode = 3
anchors_preset = 0
offset_right = 360.0
offset_bottom = 320.0
script = ExtResource("1_hero")
