[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/player/Player.gd" id="1_player"]
[ext_resource type="Script" path="res://scenes/player/PlayerSprite.gd" id="2_sprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 17.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurtbox"]
radius = 17.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_hurtbox")

[node name="Sprite" type="Node2D" parent="."]
script = ExtResource("2_sprite")

[node name="Camera" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
zoom = Vector2(0.95, 0.95)
