[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/ui/hud/WeaponBar.gd" id="1_wb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wb"]
bg_color = Color(0.067, 0.055, 0.118, 0.851)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.275, 0.227, 0.412, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0

[node name="WeaponBar" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxFlat_wb")
script = ExtResource("1_wb")

[node name="Row" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6
